<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:f="clr-namespace:Fonts"
             xmlns:lib="clr-namespace:StandardLib;assembly=StandardLib"
             xmlns:m="clr-namespace:MicroVue.Models"
             xmlns:vm="clr-namespace:MicroVue.ViewModels"
             xmlns:v="clr-namespace:MicroVue.Views"
             x:DataType="vm:AnalysisViewModel"
             x:Class="MicroVue.Views.ChartPanel"
             x:Name="chartPanel">

    <ContentView.Resources>
        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        <v:DirectionToBooleanConverter x:Key="DirectionToBooleanConverter"/>
    </ContentView.Resources>

    <Grid RowDefinitions="Auto, Auto, Auto, Auto, *" ColumnDefinitions="*">

        <HorizontalStackLayout Grid.Row="0" Margin="5, 0, 5, -5">
            <Label Text="Type:" FontSize="18" FontAttributes="Bold" Margin="5, 0" VerticalOptions="Center"/>
            <RadioButton Content="Frequency" IsChecked="{Binding IsSpectrum}" FontSize="18" Margin="5, 0"/>
            <RadioButton Content="Time" IsChecked="{Binding IsSpectrum, Converter={StaticResource InvertedBoolConverter}}" FontSize="18" Margin="5, 0"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Grid.Row="1" Margin="5, 0">
            <Label Text="Direction:" FontSize="18" FontAttributes="Bold" Margin="5, 0" VerticalOptions="Center"/>
            <RadioButton Content="X" FontSize="18" IsChecked="{Binding DataDirection, Converter={StaticResource DirectionToBooleanConverter}, ConverterParameter={x:Static lib:DataDirection.X}}" Margin="5, 0"/>
            <RadioButton Content="Y" FontSize="18" IsChecked="{Binding DataDirection, Converter={StaticResource DirectionToBooleanConverter}, ConverterParameter={x:Static lib:DataDirection.Y}}" Margin="5, 0"/>
            <RadioButton Content="Both" FontSize="18" IsChecked="{Binding DataDirection, Converter={StaticResource DirectionToBooleanConverter}, ConverterParameter={x:Static lib:DataDirection.Magnitude}}" Margin="5, 0"/>
        </HorizontalStackLayout>

        <Button Grid.Row="2" Text="Select Peak Frequency" FontSize="18" TextColor="White" Margin="10"
                Command="{Binding SelectPeakFrequencyCommand}" IsVisible="{Binding IsSpectrum}"/>

        <Label Grid.Row="3" Text="Selected frequencies:" FontSize="18" FontAttributes="Bold" Margin="10, 5" VerticalOptions="Center"
               IsVisible="{Binding IsSpectrum}"/>

        <ScrollView Grid.Row="4" Margin="5" IsVisible="{Binding IsSpectrum}">

            <CollectionView ItemsSource="{Binding Scene.Fois}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:Foi">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItemView 
                                        Command="{Binding Source={x:Reference chartPanel}, Path=BindingContext.DeleteFoiCommand}"
                                        CommandParameter="{Binding .}">
                                        <Border BackgroundColor="Red" Margin="5,0">
                                            <Image Source="{StaticResource IconDelete}" VerticalOptions="Center" WidthRequest="32" Margin="-3, 0"/>
                                        </Border>
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Border StrokeThickness="1" Stroke="Gray" Margin="10, 1" Padding="5">
                                <Grid ColumnDefinitions="Auto, Auto, *, Auto" RowDefinitions="Auto, Auto">
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}" VerticalOptions="Center" Margin="5"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Frequency, StringFormat='{0:N2} Hz'}" VerticalOptions="Center" Margin="5"/>
                                    <Button Grid.Row="0" Grid.Column="3" Text="Process" TextColor="White" BackgroundColor="Red" Padding="10, 0" Margin="0" CornerRadius="15" MaximumHeightRequest="35"
                                        Command="{Binding Source={x:Reference chartPanel}, Path=BindingContext.ProcessFoiCommand}"
                                        CommandParameter="{Binding .}" IsVisible="{Binding IsNotProcessed}"/>
                                    <Button Grid.Row="0" Grid.Column="3" Text="Stop" TextColor="White" BackgroundColor="DarkOrange" Padding="10, 0" Margin="0" CornerRadius="15" MaximumHeightRequest="35"
                                        Command="{Binding Source={x:Reference chartPanel}, Path=BindingContext.StopProcessFoiCommand}"
                                        CommandParameter="{Binding .}" IsVisible="{Binding IsProcessing}"/>
                                    <Button Grid.Row="0" Grid.Column="3" Text="View" TextColor="White" BackgroundColor="Blue" Padding="10, 0" Margin="0" CornerRadius="15" MaximumHeightRequest="35"
                                        Command="{Binding Source={x:Reference chartPanel}, Path=BindingContext.ViewFoiVideoCommand}"
                                        CommandParameter="{Binding .}" IsVisible="{Binding IsReady}"/>

                                    <Label Grid.Row="1" Grid.Column="0" Text="Processing:" VerticalOptions="Center" Margin="5" IsVisible="{Binding IsProcessing}"/>
                                    <Label Grid.Row="1" Grid.Column="0" Text="Saving:" VerticalOptions="Center" Margin="5" IsVisible="{Binding IsSaving}"/>
                                    <ProgressBar Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" Progress="{Binding Progress}" VerticalOptions="Center" IsVisible="{Binding IsProcessing}"/>
                                    <ProgressBar Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" Progress="1" VerticalOptions="Center" IsVisible="{Binding IsSaving}"/>
                                </Grid>
                            </Border>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </ScrollView>

    </Grid>
    
</ContentView>
