<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:f="clr-namespace:Fonts"
             xmlns:m="clr-namespace:MicroVue.Models"
             xmlns:vm="clr-namespace:MicroVue.ViewModels"
             xmlns:v="clr-namespace:MicroVue.Views"
             x:Class="MicroVue.Views.MainPanel"
             x:DataType="vm:AnalysisViewModel"
             x:Name="mainPanel">

    <ContentView.Resources>
        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
    </ContentView.Resources>

    <Grid RowDefinitions="*" ColumnDefinitions="*">
        
        <!--Regions-->
        <Grid Grid.Row="0" RowDefinitions="Auto, *, Auto, Auto" ColumnDefinitions="*" Margin="5"
              IsVisible="{Binding IsRegionsShown}">

            <Grid Grid.Row="0" ColumnDefinitions="*, *, Auto, Auto, Auto">

                <Button Grid.Column="0" Text="+Target" TextColor="White" FontSize="14" FontAttributes="Bold"
                        VerticalOptions="Center" Margin="2" BackgroundColor="Red"
                        Command="{Binding AddTargetCommand}"/>

                <Button Grid.Column="1" Text="+Anchor" TextColor="White" FontSize="14" FontAttributes="Bold"
                        VerticalOptions="Center" Margin="2" BackgroundColor="#888"
                        Command="{Binding AddBackgroundCommand}"/>

                <Button Grid.Column="2" Text="{x:Static f:FluentUI.table_resize_column_24_regular}" 
                        FontFamily="{x:Static f:FluentUI.FontFamily}" FontSize="22" Padding="-2, 0"
                        TextColor="White" VerticalOptions="Center" Margin="2" BackgroundColor="Orange"
                        Command="{Binding ShowRangeCommand}"/>

                <Button Grid.Column="3" Text="{x:Static f:FluentUI.ruler_24_regular}" 
                        FontFamily="{x:Static f:FluentUI.FontFamily}"  FontSize="22" Padding="-2, 0"
                        TextColor="White" VerticalOptions="Center" Margin="2" BackgroundColor="CadetBlue"
                        Command="{Binding ShowCalibrationCommand}"/>

                <Button Grid.Column="4" Text="{x:Static f:FluentUI.info_24_regular}" 
                        FontFamily="{x:Static f:FluentUI.FontFamily}" FontSize="22" Padding="-2, 0"
                        TextColor="White" BackgroundColor="Olive" 
                        VerticalOptions="Center" Margin="2" Pressed="Info_Pressed"/>

            </Grid>

            <ScrollView Grid.Row="1" Margin="5">

                <CollectionView ItemsSource="{Binding Scene.Regions}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="m:Region">
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItemView 
                                            Command="{Binding Source={x:Reference mainPanel}, Path=BindingContext.DeleteRegionCommand}"
                                            CommandParameter="{Binding .}">
                                            <Border BackgroundColor="Red" Margin="5,0">
                                                <Image Source="{StaticResource IconDelete}" VerticalOptions="Center" WidthRequest="32" Margin="-3, 0"/>
                                            </Border>
                                        </SwipeItemView>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Border StrokeThickness="1" Stroke="Gray" Margin="10, 2" Padding="5, 2">
                                    <Grid ColumnDefinitions="Auto, Auto, *, Auto">
                                        <Label Grid.Column="0" Text="{Binding Name}" VerticalOptions="Center" Margin="5"/>
                                        <Rectangle Grid.Column="1" VerticalOptions="Center" Margin="10, 0, 10, 0"
                                            Fill="Transparent" Stroke="{Binding Color}" StrokeThickness="3" 
                                            WidthRequest="20" HeightRequest="20" />
                                        <Button Grid.Column="3" Text="Edit" TextColor="White" BackgroundColor="Green" 
                                                Padding="10, 0" Margin="0" CornerRadius="15" MaximumHeightRequest="35"
                                                Command="{Binding Source={x:Reference mainPanel}, Path=BindingContext.ViewRegionCommand}"
                                                CommandParameter="{Binding .}"/>
                                    </Grid>
                                </Border>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </ScrollView>

            <Button Grid.Row="2" Text="Track Targets" TextColor="White" VerticalOptions="Center" Margin="10" Command="{Binding AnalyzeCommand}"
                    IsVisible="{Binding IsAnalizing, Converter={StaticResource InvertedBoolConverter}}"/>

            <Button Grid.Row="2" Text="Stop Tracking" TextColor="White" VerticalOptions="Center" Margin="10" Command="{Binding StopCommand}"
                    IsVisible="{Binding IsAnalizing}"/>

            <ProgressBar Grid.Row="3" Progress="{Binding Progress}" Margin="5" IsVisible="{Binding IsAnalizing}"/>

        </Grid>
        
        <!--Selected region-->
        <ScrollView Grid.Row="0" IsVisible="{Binding IsRegionSelected}">
            
            <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, *" ColumnDefinitions="Auto, *, Auto" Margin="5">

                <Button Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Text="Go Back" FontSize="22" CornerRadius="25"
                    FontFamily="{x:Static f:FluentUI.FontFamily}" TextColor="White" Margin="5"
                    Command="{Binding ShowRegionsCommand}"/>

                <Label Grid.Row="1" Grid.Column="0" Text="Name:" VerticalOptions="Center" Margin="5"/>
                <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding SelectedRegion.Name}" VerticalOptions="Center" Margin="5"/>

                <Label Grid.Row="2" Grid.Column="0" Text="Color:" VerticalOptions="Center" Margin="5"/>
                <HorizontalStackLayout Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">

                    <Label Text="{Binding SelectedRegion.ColorText}" VerticalOptions="Center" Margin="5"/>
                    <Rectangle VerticalOptions="Center" Margin="10, 0, 10, 0"
                    Fill="Transparent" Stroke="{Binding SelectedRegion.Color}" StrokeThickness="3" 
                    WidthRequest="20" HeightRequest="20" />
                </HorizontalStackLayout>

                <Label Grid.Row="3" Grid.Column="0" Text="Size:" VerticalOptions="Center" Margin="5"/>
                <Slider Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Value="{Binding SelectedRegion.Size}" VerticalOptions="Center" Margin="5"
                Minimum="0" Maximum="200"/>

            <Label Grid.Row="4" Grid.Column="0" Text="X:" VerticalOptions="Center" Margin="5"/>
            <Slider Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Value="{Binding RegionX}" VerticalOptions="Center" Margin="5"
                Minimum="0" Maximum="{Binding MediaWidth}"/>

            <Label Grid.Row="5" Grid.Column="0" Text="Y:" VerticalOptions="Center" Margin="5"/>
            <Slider Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Value="{Binding RegionY}" VerticalOptions="Center" Margin="5"
                Minimum="0" Maximum="{Binding MediaHeight}"/>

            </Grid>

        </ScrollView>

        <!--Range-->
        <ScrollView Grid.Row="0" IsVisible="{Binding IsRangeShown}">

            <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, *" ColumnDefinitions="*, *" Margin="5">

                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                       Text="Use slider to set range:" VerticalOptions="Center" HorizontalOptions="Start" Margin="5"/>
                <Button Grid.Row="0" Grid.Column="1" Text="Back" VerticalOptions="Center" HorizontalOptions="End" Margin="5" 
                        TextColor="White" Command="{Binding ShowRegionsCommand}"/>

                <Label Grid.Row="1" Grid.Column="0" Text="{Binding StartTime, StringFormat='Start time: {0:N2}s'}" 
                       VerticalOptions="Center" HorizontalOptions="Center" Margin="5"/>
                <Button Grid.Row="2" Grid.Column="0" Text="Set Start" VerticalOptions="Center" Margin="5" TextColor="White"
                        Command="{Binding SetTimeCommand}" CommandParameter="Start" BackgroundColor="Orange"/>
                <Button Grid.Row="3" Grid.Column="0" Text="Go To Start" VerticalOptions="Center" Margin="5" TextColor="White"
                        Command="{Binding GoToTimeCommand}" CommandParameter="Start" BackgroundColor="Orange"/>

                <Label Grid.Row="1" Grid.Column="1" Text="{Binding EndTime, StringFormat='End time: {0:N2}s'}" 
                       VerticalOptions="Center" HorizontalOptions="Center" Margin="5"/>
                <Button Grid.Row="2" Grid.Column="1" Text="Set End" VerticalOptions="Center" Margin="5" TextColor="White"
                        Command="{Binding SetTimeCommand}" CommandParameter="End" BackgroundColor="Orange"/>
                <Button Grid.Row="3" Grid.Column="1" Text="Go To End" VerticalOptions="Center" Margin="5" TextColor="White"
                        Command="{Binding GoToTimeCommand}" CommandParameter="End" BackgroundColor="Orange"/>

            </Grid>

        </ScrollView>

        <!--Calibration-->
        <ScrollView Grid.Row="0" IsVisible="{Binding IsCalibrationShown}">

            <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, *" ColumnDefinitions="Auto, *, Auto" Margin="5">

                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Calibrate Field of View:" VerticalOptions="Center" Margin="5"/>
                <Button Grid.Row="0" Grid.Column="2" Text="Back" VerticalOptions="Center" Margin="5" TextColor="White"
                Command="{Binding ShowRegionsCommand}"/>

                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Text="Width: " VerticalOptions="Center" Margin="5"/>
                <Entry Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" FontSize="16" Keyboard="Numeric" Margin="0, -5" 
                       Text="{Binding Scene.FovWidth}" VerticalOptions="Center" HorizontalOptions="Start"/>

                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Text="Height: " VerticalOptions="Center" Margin="5"/>
                <Entry Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" FontSize="16" Keyboard="Numeric" Margin="0, -5" 
                       Text="{Binding Scene.FovHeight}" VerticalOptions="Center" HorizontalOptions="Start"/>

                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" Text="Units: " VerticalOptions="Center" Margin="5"/>
                <Picker Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" FontSize="16" VerticalOptions="Center" Margin="0, -5" 
                        ItemsSource="{Binding Units}" SelectedItem="{Binding Scene.DistanceUnits}" HorizontalOptions="Start"/>

            </Grid>

        </ScrollView>

    </Grid>

</ContentView>
