<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MicroVue.Views.CameraPage"
             xmlns:v="clr-namespace:MicroVue.Views"
             xmlns:vm="clr-namespace:MicroVue.ViewModels"
             x:DataType="vm:CameraViewModel"
             Background="Black"
             Title="Camera">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="⚙️" Command="{Binding ToggleSettingsOpenCommand}" />
    </ContentPage.ToolbarItems>

    <Grid>
        <v:CameraPreview Camera="{Binding Camera}" HorizontalOptions="Fill" VerticalOptions="Fill" />

        <Button HorizontalOptions="Center" VerticalOptions="End" Margin="0,0,0,32"
                HeightRequest="40" MinimumWidthRequest="96" CornerRadius="22" Padding="16,0"
                FontSize="15" FontAttributes="Bold" TextColor="White" Command="{Binding RecordCommand}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Text" Value="Record" />
                    <Setter Property="BackgroundColor" Value="#A9D32F2F" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Camera.IsRecording}" Value="True" TargetType="{x:Type Button}">
                            <Setter Property="Text" Value="Stop" />
                            <Setter Property="BackgroundColor" Value="#B3202020" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Grid x:Name="SettingsOverlay" IsVisible="{Binding SettingsOpen}" BackgroundColor="Transparent">
            <BoxView BackgroundColor="Transparent">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToggleSettingsOpenCommand}" />
                    <TapGestureRecognizer Tapped="OnDialogTapped" />
                </BoxView.GestureRecognizers>
            </BoxView>

            <Border VerticalOptions="Start" BackgroundColor="White" StrokeThickness="0" Padding="22,2,22,22">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0,0,28,28" />
                </Border.StrokeShape>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnDialogTapped" />
                </Border.GestureRecognizers>
                <VerticalStackLayout Spacing="10">
                    <Label Text="Camera settings" FontSize="20" FontAttributes="Bold" />

                    <!-- Camera settings -->
                    <!--<HorizontalStackLayout>
                     <Label Text="Auto-exposure" VerticalOptions="Center" FontAttributes="Bold" />
                     <Switch IsToggled="{Binding Camera.AutoExposure}" />
                 </HorizontalStackLayout>

                 <Grid ColumnDefinitions="Auto,Auto,*" RowDefinitions="Auto,Auto" ColumnSpacing="8" RowSpacing="4">

                     <Label Grid.Row="0" Grid.Column="0" Text="Exposure (us):" VerticalTextAlignment="Center" FontAttributes="Bold" />
                     <Entry Grid.Row="0" Grid.Column="1" Keyboard="Numeric" WidthRequest="80"
                            Text="{Binding Camera.Exposure, StringFormat='{0:F1}', Converter={StaticResource SafeDouble}}"
                            VerticalTextAlignment="Center" IsEnabled="{Binding Camera.Capabilities.SupportsManualExposure}" />
                     <Slider Grid.Row="0" Grid.Column="2" Value="{Binding Camera.Exposure}"
                             Minimum="{Binding Camera.Capabilities.ExposureRange.Min}" Maximum="{Binding Camera.Capabilities.ExposureRange.Max}"
                             IsEnabled="{Binding Camera.Capabilities.SupportsManualExposure}" />

                     <Label Grid.Row="1" Grid.Column="0" Text="Gain/ISO:" VerticalTextAlignment="Center" FontAttributes="Bold" />
                     <Entry Grid.Row="1" Grid.Column="1" WidthRequest="80" Keyboard="Numeric"
                            Text="{Binding Camera.Gain, StringFormat='{0:F1}', Converter={StaticResource SafeDouble}}"
                            VerticalTextAlignment="Center" IsEnabled="{Binding Camera.Capabilities.SupportsManualGain}" />
                     <Slider Grid.Row="1" Grid.Column="2" Value="{Binding Camera.Gain}"
                             Minimum="{Binding Camera.Capabilities.GainRange.Min}" Maximum="{Binding Camera.Capabilities.GainRange.Max}"
                             IsEnabled="{Binding Camera.Capabilities.SupportsManualGain}" />
                 </Grid>-->

                    <HorizontalStackLayout>
                        <Label Text="Frame rate: " VerticalTextAlignment="Center" />
                        <Picker ItemsSource="{Binding Camera.Capabilities.AllFrameRates}"
                         SelectedItem="{Binding Camera.FrameRate}" BackgroundColor="Transparent" />
                    </HorizontalStackLayout>

                    <Grid ColumnDefinitions="Auto,Auto,*" ColumnSpacing="8">
                        <Label Grid.Column="0" Text="Recording duration (s):" VerticalTextAlignment="Center" />
                        <Entry Grid.Column="1" Text="{Binding RecordingDurationStr}" x:Name="DurationEntry" Keyboard="Numeric" WidthRequest="80" VerticalTextAlignment="Center" />
                        <Slider Grid.Column="2" Minimum="1" Maximum="10" Value="{Binding RecordingDurationSlider}" VerticalOptions="Center" />
                    </Grid>

                    <HorizontalStackLayout Spacing="8">
                        <Button VerticalOptions="Center" TextColor="White" Command="{Binding SwitchFacingCommand}" Text="Flip Camera" />
                    </HorizontalStackLayout>

                </VerticalStackLayout>
            </Border>
        </Grid>
    </Grid>
</ContentPage>