<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MicroVue.Views.ImportPage"
             xmlns:vm="clr-namespace:MicroVue.ViewModels"
             Title="Import Scene"
             x:DataType="vm:ImportViewModel">
    <VerticalStackLayout>

        <Button Text="Pick video file" Margin="15"
            VerticalOptions="Center" HorizontalOptions="Center"
            Command="{Binding PickFileCommand}"/>

        <VerticalStackLayout IsVisible="{Binding FileSelected}">
            
            <Label Text="Selected video:" Margin="0, 10, 0, 0"
                VerticalOptions="Center" HorizontalOptions="Center" />
            <Label Text="{Binding FileName}" Margin="0, 0, 0, 5"
                VerticalOptions="Center" HorizontalOptions="Center" />

            <Label Text="New scene name:" Margin="0, 15, 0, 0"
                VerticalOptions="Center" HorizontalOptions="Center" />
            <Entry Text="{Binding SceneName}" FontSize="16" Margin="0, 0, 0, 5"
                VerticalOptions="Center" HorizontalOptions="Center" />

            <Button Text="Import scene" Margin="15"
                VerticalOptions="Center" HorizontalOptions="Center"
                Command="{Binding ImportSceneCommand}"/>

            <Label Text="Scene with the same name already exists!" Margin="0, 15, 0, 0"
                VerticalOptions="Center" HorizontalOptions="Center" 
                IsVisible="{Binding DuplicateScene}"/>

        </VerticalStackLayout>

        
    </VerticalStackLayout>
</ContentPage>