<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:f="clr-namespace:Fonts"
             xmlns:m="clr-namespace:MicroVue.Models"
             xmlns:vm="clr-namespace:MicroVue.ViewModels"
             xmlns:v="clr-namespace:MicroVue.Views"
             x:Class="MicroVue.Views.MainView"
             x:DataType="vm:AnalysisViewModel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--Video-->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Padding="3"
                Text="{Binding SceneName}"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                LineBreakMode="TailTruncation"/>

            <Grid Grid.Row="1" IsClippedToBounds="True">
                <v:PanZoomContainer>

                    <AbsoluteLayout IsClippedToBounds="True">
                        <toolkit:MediaElement Source="{Binding Source}"
                            ShouldAutoPlay="False" 
                            ShouldLoopPlayback="True"
                            ShouldShowPlaybackControls="False" 
                            PropertyChanged="Player_PropertyChanged"
                            PositionChanged="Player_PositionChanged"
                            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                            AbsoluteLayout.LayoutFlags="All" 
                            x:Name="player"/>

                        <AbsoluteLayout x:Name="overlay" 
                            BindableLayout.ItemsSource="{Binding Scene.Regions}"
                            AbsoluteLayout.LayoutFlags="None"
                            AbsoluteLayout.LayoutBounds="0, 0, 0, 0">

                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="m:Region">

                                    <Rectangle Fill="Transparent" 
                                        Stroke="{Binding Color}" StrokeThickness="3"
                                        AbsoluteLayout.LayoutBounds="{Binding Rect}"
                                        AbsoluteLayout.LayoutFlags="All" />

                                </DataTemplate>
                            </BindableLayout.ItemTemplate>

                        </AbsoluteLayout>

                    </AbsoluteLayout>

                </v:PanZoomContainer>
            </Grid>

            <!--Player-->
            <Grid Grid.Row="1" Margin="0" VerticalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="5"
                    Text="{x:Static f:FluentUI.play_24_regular}" 
                    FontFamily="{x:Static f:FluentUI.FontFamily}"
                    FontSize="24" CornerRadius="20" Padding="0"
                    Clicked="OnPlayPauseButtonClicked" 
                    IsVisible="{Binding IsToggled, Source={x:Reference switch}}">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button"
                            Binding="{Binding CurrentState, Source={x:Reference player}}"
                            Value="{x:Static toolkit:MediaElementState.Playing}">
                            <Setter Property="Text" Value="{x:Static f:FluentUI.pause_24_regular}" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>

                <Picker Grid.Column="1" Margin="5, 0, -35, 0" VerticalOptions="Center"
                    ItemsSource="{Binding Speeds}" SelectedIndex="{Binding SelectedSpeedIndex}"
                    HandlerChanged="Picker_HandlerChanged" FontSize="20" FontAttributes="Bold"
                    SelectedIndexChanged="Picker_SelectedIndexChanged" Title="Speed" 
                    IsVisible="{Binding IsToggled, Source={x:Reference switch}}"/>

                <Slider Grid.Column="2" Margin="5" VerticalOptions="Center" x:Name="slider" 
                    IsVisible="{Binding IsToggled, Source={x:Reference switch}}"
                    Minimum="0" DragStarted="OnSliderDragStarted" DragCompleted="OnSliderDragCompleted"/>

                <Switch Grid.Column="3" Margin="5" VerticalOptions="Center" x:Name="switch" IsToggled="True"/>

            </Grid>

        </Grid>

        <!--Side panel-->
        <v:MainPanel Grid.Row="0" Grid.Column="1" x:Name="sidePanel" 
                     HorizontalOptions="Fill" MinimumWidthRequest="250"
                     IsVisible="False"  BindingContext="{Binding .}"/>
        
        <!--Bottom panel-->
        <v:MainPanel Grid.Row="1" Grid.Column="0" x:Name="bottomPanel" 
                     HorizontalOptions="Fill" MinimumWidthRequest="250"
                     IsVisible="True"  BindingContext="{Binding .}"/>
        
    </Grid>
    
</ContentView>
