<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:f="clr-namespace:Fonts"
             xmlns:vm="clr-namespace:MicroVue.ViewModels"
             xmlns:v="clr-namespace:MicroVue.Views"
             x:Class="MicroVue.Views.MainView"
             x:DataType="vm:AnalysisViewModel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--Video-->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Padding="3"
                Text="{Binding SceneName}"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                LineBreakMode="TailTruncation"/>

            <Grid Grid.Row="1" IsClippedToBounds="True">
                <v:PanZoomContainer>

                    <AbsoluteLayout IsClippedToBounds="True">
                        <toolkit:MediaElement Source="{Binding Source}"
                            ShouldAutoPlay="False" 
                            ShouldLoopPlayback="True"
                            ShouldShowPlaybackControls="False" 
                            PositionChanged="OnMediaPositionChanged"
                            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                            AbsoluteLayout.LayoutFlags="All" 
                            x:Name="player"/>

                        <AbsoluteLayout x:Name="overlay" 
                            AbsoluteLayout.LayoutFlags="None"
                            AbsoluteLayout.LayoutBounds="0, 0, 0, 0">

                            <Rectangle Fill="Transparent" 
                               Stroke="Red" StrokeThickness="3"
                               AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                               AbsoluteLayout.LayoutFlags="All" />

                        </AbsoluteLayout>

                    </AbsoluteLayout>

                </v:PanZoomContainer>
            </Grid>

        </Grid>

        <!--Side panel-->
        <Grid Grid.Row="0" Grid.Column="1" x:Name="sidePanel" IsVisible="False" MinimumWidthRequest="250">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="5"
                    Text="{x:Static f:FluentUI.play_24_regular}" 
                    FontFamily="{x:Static f:FluentUI.FontFamily}"
                    FontSize="24" CornerRadius="20" Padding="0"
                    Clicked="OnPlayPauseButtonClicked">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button"
                            Binding="{Binding CurrentState, Source={x:Reference player}}"
                            Value="{x:Static toolkit:MediaElementState.Playing}">
                            <Setter Property="Text" Value="{x:Static f:FluentUI.pause_24_regular}" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>

                <Picker Grid.Column="1" Margin="5, 0, -35, 0" VerticalOptions="Center"
                        ItemsSource="{Binding Speeds}" SelectedIndex="{Binding SelectedSpeedIndex}"
                        HandlerChanged="Picker_HandlerChanged" FontSize="20" FontAttributes="Bold"
                        SelectedIndexChanged="Picker_SelectedIndexChanged" Title="Speed"/>

                <Slider Grid.Column="2" Margin="5" VerticalOptions="Center" x:Name="slider"
                        Minimum="0" DragStarted="OnSliderDragStarted" DragCompleted="OnSliderDragCompleted"/>

            </Grid>
            
            <!--Regions-->
            <Grid Grid.Row="1" Margin="5">
                <Label Text=" Regions"/>
            </Grid>
        </Grid>

        <!--Bottom panel-->
        <Grid Grid.Row="1" Grid.Column="0" x:Name="bottomPanel" IsVisible="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="5"
                    Text="{x:Static f:FluentUI.play_24_regular}" 
                    FontFamily="{x:Static f:FluentUI.FontFamily}"
                    FontSize="24" CornerRadius="20" Padding="0"
                    Clicked="OnPlayPauseButtonClicked">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button"
                            Binding="{Binding CurrentState, Source={x:Reference player}}"
                            Value="{x:Static toolkit:MediaElementState.Playing}">
                            <Setter Property="Text" Value="{x:Static f:FluentUI.pause_24_regular}" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>

                <Picker Grid.Column="1" Margin="5, 0, -35, 0" VerticalOptions="Center"
                        ItemsSource="{Binding Speeds}" SelectedIndex="{Binding SelectedSpeedIndex}"
                        HandlerChanged="Picker_HandlerChanged" FontSize="20" FontAttributes="Bold"
                        SelectedIndexChanged="Picker_SelectedIndexChanged" Title="Speed"/>

                <Slider Grid.Column="2" Margin="5" VerticalOptions="Center" x:Name="slider2"
                        Minimum="0" DragStarted="OnSliderDragStarted" DragCompleted="OnSliderDragCompleted"/>

            </Grid>

            <!--Regions-->
            <Grid Grid.Row="1" Margin="5">
                <Label Text=" Regions"/>
            </Grid>

        </Grid>

    </Grid>
    
</ContentView>
