<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MicroVue.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:v="clr-namespace:MicroVue.Views"
    xmlns:vm="clr-namespace:MicroVue.ViewModels"
    x:DataType="vm:AppShellViewModel"
    Title="MicroVue">

    <Shell.Resources>
        <Style Class="FlyoutItemLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource DarkOnLightBackground}, Dark={StaticResource LightOnDarkBackground}}" />
        </Style>
    </Shell.Resources>

    <ShellContent
        IsVisible="{Binding IsValidated}"
        Title="Scenes"
        Icon="{StaticResource IconScenes}"
        ContentTemplate="{DataTemplate v:ScenesPage}"
        Route="ScenesPage" />

    <ShellContent
        IsVisible="{Binding IsValidated}"
        Title="Camera"
        Icon="{StaticResource IconCamera}"
        ContentTemplate="{DataTemplate v:CameraPage}"
        Route="CameraPage" />

    <ShellContent
        IsVisible="{Binding IsValidated}"
        Title="Import"
        Icon="{StaticResource IconVideoAdd}"
        ContentTemplate="{DataTemplate v:ImportPage}"
        Route="ImportPage" />

    <ShellContent
        Title="About"
        Icon="{StaticResource IconInfo}"
        ContentTemplate="{DataTemplate v:AboutPage}"
        Route="AboutPage" />

</Shell>
