<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:f="clr-namespace:Fonts"
             xmlns:vm="clr-namespace:MicroVue.ViewModels"
             xmlns:v="clr-namespace:MicroVue.Views"
             x:DataType="vm:AnalysisViewModel"
             x:Class="MicroVue.Views.ChartView">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--Chart-->
        <lvc:CartesianChart Grid.Row="0" Grid.Column="0"
                            Series="{Binding Lines}" 
                            Sections="{Binding Sections}"
                            ZoomMode="{Binding ZoomMode}"
                            DrawMarginFrame="{Binding DrawMarginFrame}"
                            XAxes="{Binding XAxes}" 
                            YAxes="{Binding YAxes}"/>

        <Button Grid.Row="0" Grid.Column="0" Text="{x:Static f:FluentUI.arrow_move_inward_20_regular}" FontFamily="{x:Static f:FluentUI.FontFamily}" 
                CornerRadius="25" HorizontalOptions="Start" VerticalOptions="End" Margin="15" 
                TextColor="White" BackgroundColor="Gray" FontSize="32" Padding="-5"
                Command="{Binding ZoomOutCommand}"/>

        <!--Side panel-->
        <v:ChartPanel Grid.Row="0" Grid.Column="1" x:Name="sidePanel" 
                     HorizontalOptions="Fill" MinimumWidthRequest="250"
                     IsVisible="False"  BindingContext="{Binding .}"/>

        <!--Bottom panel-->
        <v:ChartPanel Grid.Row="1" Grid.Column="0" x:Name="bottomPanel" 
                     HorizontalOptions="Fill" MaximumHeightRequest="300"
                     IsVisible="True"  BindingContext="{Binding .}"/>


    </Grid>
</ContentView>
